export default function Page() {
    return (
        <div className="flex flex-col gap-2">
            <div>
                Произошла ошибка при авторизации через OAuth2.
            </div>
            <div>
                Возможно, вы начали процесс входа в одном браузере (например, через встроенный в телеграм), а закончили в другом (например, открыли страницу OAuth2 провайдера в Firefox или Chrome).
            </div>
            <div>
                Вам нужно использовать для авторизации только {<strong>один</strong>} браузер.
            </div>
        </div>
    );
}